C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\bin\Debug\PIUG_Lab_2-4.exe.config
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\bin\Debug\PIUG_Lab_2-4.exe
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\bin\Debug\PIUG_Lab_2-4.pdb
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2-4.csproj.AssemblyReference.cache
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2-4.csproj.SuggestedBindingRedirects.cache
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.Properties.Resources.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2-4.csproj.GenerateResource.cache
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2-4.csproj.CoreCompileInputs.cache
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2-4.exe
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2-4.pdb
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.Autentificare.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.AdaugarePastila.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.AjutorAdaugare.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.PaginaPrincipala.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.Inregistrare.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.Meniu.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.VizualizarePastila.resources
C:\Users\Teroristu\source\repos\PIUG_Lab_2-4\PIUG_Lab_2-4\obj\Debug\PIUG_Lab_2_4.ValidareCNP.resources
